{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
====================T1===============\
CREATE DATABAE pandemic;\
USE pandemic;\
\
=================T2================\
\
\
USE pandemic;\
DROP TABLE IF EXISTS countries;\
CREATE TABLE countries (\
    country_id INT AUTO_INCREMENT PRIMARY KEY,\
    entity VARCHAR(255) UNIQUE,\
    code VARCHAR(8) UNIQUE\
);\
\
\
INSERT INTO countries (entity, code)\
SELECT DISTINCT Entity, Code\
FROM infectious_cases;\
\
CREATE TABLE infectious_cases_normalized (\
    case_id INT AUTO_INCREMENT PRIMARY KEY,\
    country_id INT,\
    year INT,\
    number_yaws TEXT,\
    polio_cases INT,\
    cases_guinea_worm INT,\
    number_rabies TEXT,\
    number_malaria TEXT,\
    number_hiv TEXT,\
    number_tuberculosis TEXT,\
    number_smallpox TEXT,\
    number_cholera_cases TEXT,\
    FOREIGN KEY (country_id) REFERENCES countries(country_id)\
);\
\
\
INSERT INTO infectious_cases_normalized (country_id, year, number_yaws, polio_cases, cases_guinea_worm, number_rabies, number_malaria, number_hiv, number_tuberculosis, number_smallpox, number_cholera_cases)\
SELECT c.country_id, ic.Year, ic.Number_yaws, ic.polio_cases, ic.cases_guinea_worm, ic.Number_rabies, ic.Number_malaria, ic.Number_hiv, ic.Number_tuberculosis, ic.Number_smallpox, ic.Number_cholera_cases\
FROM infectious_cases ic\
JOIN countries c ON ic.Entity = c.entity AND (ic.Code = c.code OR ic.Code IS NULL AND c.code IS NULL);\
\
\
\
=================T3========================================\
\
\
\
SELECT \
    c.entity,\
    c.code,\
    AVG(CAST(nr.number_rabies AS DECIMAL(10,2))) AS average_rabies,\
    MIN(CAST(nr.number_rabies AS DECIMAL(10,2))) AS min_rabies,\
    MAX(CAST(nr.number_rabies AS DECIMAL(10,2))) AS max_rabies,\
    SUM(CAST(nr.number_rabies AS DECIMAL(10,2))) AS sum_rabies\
FROM \
    infectious_cases_normalized nr\
JOIN \
    countries c ON nr.country_id = c.country_id\
WHERE \
    nr.number_rabies <> '' AND nr.number_rabies IS NOT NULL\
GROUP BY \
    c.entity, c.code\
ORDER BY \
    average_rabies DESC\
LIMIT 10;\
\
\
==========================T4============================\
\
SELECT\
    MAKEDATE(year, 1) AS first_jan_of_year,\
    CURDATE() AS today,\
    TIMESTAMPDIFF(YEAR, MAKEDATE(year, 1), CURDATE()) AS year_difference\
FROM\
    infectious_cases_normalized;\
\
\
=================T5===========================\
DROP FUNCTION IF EXISTS calculate_year_difference;\
DELIMITER //\
\
CREATE FUNCTION calculate_year_difference(input_year INT) RETURNS INT\
DETERMINISTIC\
BEGIN\
    DECLARE first_jan_of_year DATE;\
    DECLARE year_difference INT;\
\
    SET first_jan_of_year = MAKEDATE(input_year, 1);\
\
    SET year_difference = TIMESTAMPDIFF(YEAR, first_jan_of_year, CURDATE());\
\
    RETURN year_difference;\
END //\
\
DELIMITER ;\
SELECT\
    year,\
    calculate_year_difference(year) AS year_difference\
FROM\
    infectious_cases_normalized;}